@include mediaXl{
    .projects{
        grid-template-columns: repeat(4, 1fr);
    }

}



@include mediaLg{
    .projects{
        grid-template-columns: repeat(3, 1fr);
    }

}


@include mediaMd {
    main{
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom:1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height:0;

        &.show{
            transform: translate3d(0,0,0);
            
        }
    }
    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 24px !important;
    }
    .menu-branding{
        height: 25vh;
        justify-content: center;
        align-items: center;
        transform: translate3d(100%,0,0);

        .portrait{
      width:100px;
      height:100px;
      padding-left: 9%;
      
        }
    }
    .about-info {
        grid-template-areas:
        'bioimage'
          'bio'
          'job1'
          'job2'
          'job3'
             'skill1'
             'skill2'
             'skill3';
          grid-template-columns: 1fr;
    }
    .projects{
        grid-template-columns: repeat(2, 1fr);
    }

    
}


@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }

    h1, h2, h3 {
        margin:0;
        font-weight: 400;
    
        &.lg-heading{
        font-size: 4rem;
        }
    
        &.sm-heading{
           font-size: 2rem; 
           padding: 0.2rem 1rem;
           background:(lighten($primary-color, 2)
           ); 
        }
    }


    .menu-branding{
        font-size: 15px !important;
        height: 25vh;
        justify-content: center;
        align-items: center;
        transform: translate3d(100%,0,0);
            background: ($primary-color);
            transform:translate3d(0, 100%,0);
            @include easeOut

        .portrait{
      width:100px;
      height:100px;
      padding-left: 9%;
      
        }
    }
    .projects{
        grid-template-columns: 1fr;
    }
    .boxes{
        display:flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 0.4rem;
    
        div{
            border: 1.2px #fff solid;
            font-size: 1.2rem;
            @include easeOut;
            margin-bottom:1.5rem;
            padding: 1rem 1rem;
            &:hover{
                padding:1.5;
                background:$secondary-color;
                color:set-text-color($secondary-color);
                span{
                    color:set-text-color($secondary-color); 
                }
    
            }
            
                }
        
    }
    
}